---
title: "Silicon Valley first world problems"
date: "2019-10-10T20:13:00-00:00"
description: "No long term alternatives known ..."
---
|Threat 	|Likelihood 	|Impact 	|Grade and notes on mitigation|
| --- | :-- | :-- | :-- | 
|Having to drink 	|medium 	|Developer will drop dead within a week, deadline will not be made.The human body needs water to survive. The maximum time an individual can go without water seems to be a week — an estimate that would certainly be shorter in difficult conditions, like broiling heat.|* Blend together half a gallon of water, three and a half tablespoons of macadamia nut oil and a 16-ounce bag of powder called Schmoylent. Then pour the beige beverage into jars and chill them before bringing the containers to work the next day. |
|Having to eat food 	|high 	|Developer will drop dead within three weeks, deadline will not be made. A human can go for more than three weeks without food (Mahatma Gandhi survived 21 days of complete starvation)|* Blend together half a gallon of water, three and a half tablespoons of macadamia nut oil and a 16-ounce bag of powder called Schmoylent. Then pour the beige beverage into jars and chill them before bringing the containers to work the next day. |
|Needing sleep 	|high 	|Like breathing, sleep is essential to humans. It has even been said that one could survive three times longer without food than one could without sleep. One of the better known experiments on this subject, found that depriving rats entirely of sleep resulted in their death, or near-dying state, within 11-32 days (Everson et al. 1989).|** No long term alternatives known, but the deadline is still four weeks off. Try adding coffee and coke to the Schmoylent.|
|Bathroom breaks 	|high 	|How many times do people go to the bathroom per day? Loads, and all those little breaks can add up to an hour or two per developer per day. |***** Implanting stomata. Costly. Management has suggested we need more surveillance equipment in the bathrooms to study the problem of the breaks.| 